# javacv-cnn-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/imesha/examples/javacv/: CNNAgeDetector.java  CNNGenderDetector.java  HaarFaceDetector.java  JavaCVExample.java
src/main/java/org/imesha/examples/javacv/util/: ImageUtils.java
src/main/resources/: log4j2.xml
src/main/resources/caffe/: deploy_agenet.prototxt
